server.port=8083
#db poperties
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = iclass10
spring.datasource.password = 1234
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
# mybatis properties
mybatis.type-aliases-package=org.iclass.rest.dto
mybatis.mapper-locations=mapper/*.xml
# log
logging.level.org.springframework=info
logging.level.org.iclass.rest=debug
